<!DOCTYPE html>
<html>
    <head>
        <title>My LaunchCode Learning</title>
		<style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }
			ul {
				list-style-type: none;
				position: fixed; 
				margin: -10px;
			}
			span { 
				float: right;
				width: 200px;
			}

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .art + .art {
                margin-top: 20px;
            }

            .art-title {
                font-weight: bold;
                font-size: 20px;
            }

            .art-body {
                margin: 0;
                font-size: 17px;
            }		

        </style>
    </head>
    <body>
        <h1>
            <a href="/blog">My Learning</a>
        </h1>
        <ul>
            <li><a href="/blog">Posts</a></li>
            <li><a href="/newpost">New Post</a></li>
			
        </ul>
		<br> <br>
        {% block content %}
        {% endblock %}

    </body>
</html>
